GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=<your project ID>
GOOGLE_CLOUD_LOCATION=us-central1

AGENT_ENGINE_PROJECT=<your project ID>
AGENT_ENGINE_LOCATION=us-central1
AGENT_ENGINE_ID=<your agent engine ID>
